import React from 'react';
import Post from './Post/Post';
import NewPost from './NewPost/NewPost';

const MyPosts = () => {

    let postData = [
        { id: 1, likesCount: 12, text: 'Не следует, однако, забывать, что повышение уровня гражданского сознания позволяет выполнять важные задания по разработке позиции, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требует анализа поставленных обществом и правительством задач.' },
        { id: 2, likesCount: 43, text: 'Не следует, однако, забыв по разработке позиции, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требует анализа поставленных обществом и правительством задач.' },
        { id: 3, likesCount: 12, text: 'Не следует, однако, забыповышение уровня гражданского сознания позволяет выполнять важные задания по разработке позиции, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требует анализа поставленных обществом и правительством задач.' },
        { id: 4, likesCount: 53, text: 'Не следует, однако, забывать, что повышение уровнии, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требует анализа поставленных обществом и правительством задач.' },

    ]

    return (
        <div>
            <div>
                <NewPost />
            </div>
            <div>
                <Post text={postData[0].text} likesCount={postData[0].likesCount} />
                <Post text={postData[1].text} likesCount={postData[1].likesCount} />
                <Post text={postData[2].text} likesCount={postData[2].likesCount} />
            </div>
        </div>
    );
}

export default MyPosts;
